<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Depilacion al hilo, NEENA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Le styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
		body { padding-top: 60px; padding-bottom: 40px; }
	</style>
	<link href="css/bootstrap-responsive.css" rel="stylesheet">

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<style type="text/css">

	</style>
</head>
<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">

				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				
					<a class="brand" href="#">DEPILACION AL HILO</a>
				
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
							<a href="index.html">
								<i class="icon-circle-arrow-right icon-white"></i>&nbsp;INICIO
							</a>
						</li>
						<li><a href="about.html">QUIENES SOMOS</a></li>
						<li><a href="contacto.html">CONTACTO</a></li>
					</ul>
					<div class="pull-right">
						<img src="img/neena2.png" height="43" width="122" alt="">
					</div>
					<!-- <p class="navbar-text pull-right">Logged in as <a href="#">username</a></p> -->
				</div><!--/.nav-collapse -->

			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span3">
				<div class="well-large sidebar-nav">
					<ul class="nav nav-list">
						<li class="nav-header"><span class="icon-user"></span>Para ponerse en contacto</li>
							<form class="form-horizontal" action="procesar.php" method="">
							  	<div class="form-group">
							    	<label for="inputEmail" class="col-lg-2">Nombre</label>
							    	<div class="col-lg-10">
							      		<input type="text" class="form-control" id="inputNombre" placeholder="Nombre">
							    	</div>
							  	</div>
							  	<div class="form-group">
							    	<label for="inputPassword" class="col-lg-2">Email</label>
							    	<div class="col-lg-10">
							      		<input type="text" class="form-control" id="inputEmail" placeholder="Email">
							      		<button type="submit" class="btn btn-default">Enviar</button>
							    	</div>
							  </div>
							</form>

			
						<li class="nav-header"><span class="icon-home"></span>Nuestra nueva Direccion:</li>
							<address>
							  	<!-- <strong>Dephilo al hilo</strong><br> -->
							  	Calle José Villena 7. Madrid 28017<br>
							  	Metro El Carmen Salida José Villena<br>
							  	<abbr title="Fijo">Fijo:</abbr> (+34) 91 403 95 37<br>
							   	<abbr title="Mobil">Mobil:</abbr> (+34) 666 17 23 51
							</address>

						<li class="nav-header"><span class="icon-picture"></span>Horario de Atención:</li>
							<address>
						  		<strong>Lunes a Viernes</strong><br>10:30 a 14:30 y 17:00 a 20:30<br>
						  		<strong>Cita Previa: Domingos y Festivos</strong><br>
						  		<abbr title="Mobil">Mobil:</abbr> (+34) 666 17 23 51
						  		<a href="mailto:#">dephilo@hotmail.com</a>
							</address>
					</ul>
				</div><!--/.well -->
			</div><!--/span3-->
			<!--  -->
			<div class="span9">
				<div id="myCarrusel" class="carousel slide">
					<ol class="carousel-indicators">
					    <li data-target="#myCarrusel" data-slide-to="0" class="active"></li>
					    <li data-target="#myCarrusel" data-slide-to="1"></li>
						<li data-target="#myCarrusel" data-slide-to="2"></li>
						<li data-target="#myCarrusel" data-slide-to="3"></li>
						<li data-target="#myCarrusel" data-slide-to="4"></li>
					</ol>


					<div class="carousel-inner">
						<div class="item active">
							<img src="img/dephilocara.png" height="339" width="1100" alt="Slider">
							<!-- <div class="carousel-caption">
								<h4>Titulo</h4>
								<p>Descripcion</p>
							</div> -->
						</div>
						<div class="item">
							<img src="img/chicadepilo2.png" height="339" width="1100" alt="Slider">
							<!-- <div class="carousel-caption">
								<h4>Titulo</h4>
								<p>Descripcion</p>
							</div> -->
						</div>
						<div class="item">
							<img src="img/cama.png" height="339" width="1100" alt="Slider">
							<!-- <div class="carousel-caption">
								<h4>Titulo</h4>
								<p>Descripcion</p>
							</div> -->
						</div>
						<div class="item">
							<img src="img/local.png" height="339" width="1100" alt="Slider">
							<!-- <div class="carousel-caption">
								<h4>Titulo</h4>
								<p>Descripcion</p>
							</div> -->
						</div>
						<div class="item">
							<img src="img/henna.png" height="339" width="1100" alt="Slider">
							<!-- <div class="carousel-caption">
								<h4>Titulo</h4>
								<p>Descripcion</p>
							</div> -->
						</div>
						<div class="item">
							<img src="img/chicadepilo.png" height="339" width="1100" alt="Slider">
							<!-- <div class="carousel-caption">
								<h4>Titulo</h4>
								<p>Descripcion</p>
							</div> -->
						</div>
					</div>

					<a class="left carousel-control" href="#myCarrusel" data-slide="prev">
						<span class="icon-hand-left icon-white"></span>
					</a>
					<a class="right carousel-control" href="#myCarrusel" data-slide="next">
						<span class="icon-hand-right icon-white"></span>
					</a>

				</div>  <!-- FIN id="myCarrusel" -->
			</div>	<!-- FIN class="span9" -->
			<div class="span9">
				<!-- <h1>Neena, depilación al hilo</h1> -->
				<!-- <div class="hero-unit">
					<img src="img/esteticanatural.png" height="43" width="680" alt="">
					<p>Ofrecemos tecnicas de depilacion novedosas que cumpliran sus expectativas. Tenemos una amplia gama de servicios, encontraras los metodos mas apropiados para su depilacion</p>
					<p><a class="btn btn-small btn-success">Learn more &raquo;</a></p>
			  	</div> -->
			  	<div class="row-fluid">
			  		<div class="span12 text-center">
			  			<hr>
			  			<img src="img/esteticanatural.png" height="43" width="680" alt="">
			  			<!-- <h2><span class="icon-refresh"></span>Especialistas en</h2> -->
			  			<hr>
			  		</div>
			  	</div>
				<div class="row-fluid">
					<div class="span4">
						<blockquote><h4 class="text-success">Depilacion al hilo</h4></blockquote>
						<p>La técnica de depilación con hilo es un procedimiento totalmente natural, en el que la esteticista usando un lazo de hilo que puede ser o bien 100% algodón o de seda,</p>
						<!-- <p><a class="btn" href="#">View details &raquo;</a></p> -->
					</div><!--/span-->
					<div class="span4">
						<blockquote><h4 class="text-success">Masaje facial ayurveda</h4></blockquote>
						<p>El ayurveda es el sistema médico tradicional más importante de la India.</p>
						<!-- <p><a class="btn" href="#">View details &raquo;</a></p> -->
					</div><!--/span-->
					<div class="span4">
						<blockquote><h4 class="text-success">Tatuaje de henna desde 5€</h4></blockquote>
						<p>La henna ha sido utilizada desde la edad de bronce para darle tinte a la piel,</p>
						<!-- <p><a class="btn" href="#">View details &raquo;</a></p> -->
					</div><!--/span-->
				</div><!--/row-->

				<div class="row-fluid">
					<div class="span4">
						<blockquote><h4 class="text-success">Masaje ayurveda general</h4></blockquote>
						<p>El ayurveda es el sistema médico tradicional más importante de la India.</p>
						<!-- <p><a class="btn" href="#">View details &raquo;</a></p> -->
					</div><!--/span-->
					<div class="span4">
						<blockquote><h4 class="text-success">Cera templada</h4></blockquote>
						<p>La cera es tipo de tratamiento a través del cual el pelo del cuerpo se elimina por la raíz</p>
						<!-- <p><a class="btn" href="#">View details &raquo;</a></p> -->
					</div><!--/span-->
					<div class="span4">
						<blockquote><h4 class="text-success">Tratamiento parafina</h4></blockquote>
						<p>Los pies y las manos son, por lo general, las zonas más castigadas del cuerpo, pero un buen tratamiento con parafina puede devolverles la hidratación perdida por falta de cuidados</p>
						<!-- <p><a class="btn" href="#">View details &raquo;</a></p> -->
					</div><!--/span-->
			   	</div><!--/row-->
			</div><!--/span-->
		</div><!--FIN class="row-fluid"-->

	  	<hr>
		<footer>
			<div class="span6">
				<p class="text-left">&copy; Dephilo al hilo 2013 | <a href="http://www.dephilo.es/">Neena | Copyright 2013</a></p>
			</div>
			<div class="span6">
				<p class="text-right">Build for <a href="http://www.euroaplicaciones.es/">Euro Aplicaciones</a></p>
			</div>
		</footer>
	</div><!--/.fluid-container-->

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>